{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "kayak-redesigning-project",
			"path": "kayak-redesigning-project"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "kayak-redesigning-project-1"
	}
}